<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/txtSearchByEvent"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="17dp"	
            android:singleLine="true"
            android:hint="회사명 또는 종목코드"
            android:ems="10" />

        <Button
            android:id="@+id/btnSearchByEvent"
            android:background="@drawable/abc_ic_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
	
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#FFF0F0F0" />
    
    <ListView
        android:id="@+id/lvSearchByEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
		>
    </ListView>

</LinearLayout>
